{
    "name": "bundi/cms",
    "authors": [
        {
            "name": "Overfinch",
            "email": "bundichmail@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Engine\\": "engine",
            "Cms\\": "cms"
        }
    }
}
